{
  "name": "Geely Auto Portal",
  "short_name": "Geely Portal",
  "description": "ระบบตรวจสภาพและบริการคิวรถ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B132B",
  "theme_color": "#0B132B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}